# CryptoMarket

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomarket/: CryptoMarketWatchApplication.kt
app/src/main/java/com/example/cryptomarket/data/local/: CoinEntity.kt  CryptoDao.kt  CryptoDatabase.kt  WatchlistEntity.kt
app/src/main/java/com/example/cryptomarket/data/mappter/: CoinDetailsMapper.kt  CoinMapper.kt  ExchangeMapper.kt
app/src/main/java/com/example/cryptomarket/data/paging/: CoinsPriceSource.kt  ExchangesSource.kt  WatchlistCoinsSource.kt
app/src/main/java/com/example/cryptomarket/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/example/cryptomarket/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  ExchangeDto.kt
app/src/main/java/com/example/cryptomarket/data/repository/: CryptoRepositoryImpl.kt  FilterOptionsRepositoryImpl.kt
app/src/main/java/com/example/cryptomarket/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptomarket/domain/currency_format/: PriceCurrencyFormat.kt  PriceCurrencyFormatImpl.kt
app/src/main/java/com/example/cryptomarket/domain/filter_options/: CoinsFilterCategories.kt  CoinsFilterOption.kt
app/src/main/java/com/example/cryptomarket/domain/model/: Coin.kt  CoinDetails.kt  CoinOhlc.kt  Exchange.kt
app/src/main/java/com/example/cryptomarket/domain/repository/: CryptoRepository.kt  FilterOptionsRepository.kt
app/src/main/java/com/example/cryptomarket/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavigationBarVisibility.kt  DetailsScreen.kt  MainScreen.kt  RootNavGraph.kt
app/src/main/java/com/example/cryptomarket/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptomarket/presentation/common/: BackPressHandler.kt  StatusBarColor.kt  TopAppBar.kt
app/src/main/java/com/example/cryptomarket/presentation/cryptocurrency_details/: CryptocurrencyDetailsEvent.kt  CryptocurrencyDetailsScreen.kt  CryptocurrencyDetailsState.kt  CryptocurrencyDetailsViewModel.kt
app/src/main/java/com/example/cryptomarket/presentation/cryptocurrency_search/: CryptoCurrencySearchState.kt  CryptocurrencySearchEvent.kt  CryptocurrencySearchScreen.kt  CryptocurrencySearchViewModel.kt
app/src/main/java/com/example/cryptomarket/presentation/exchanges/: ExchangesEvent.kt  ExchangesState.kt  ExchangesViewModel.kt  ExchangestScreen.kt
app/src/main/java/com/example/cryptomarket/presentation/market/: MarketEvent.kt  MarketScreen.kt  MarketState.kt  MarketViewModel.kt
app/src/main/java/com/example/cryptomarket/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptomarket/util/: Constants.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
